# DB_HOST=aws-0-us-east-2.pooler.supabase.com
# DB_PORT=6543
# DB_NAME=postgres
# DB_USER=postgres.sgarnfsvnmszpbcfqmdu
# DB_PASSWORD=A1@dgjmptxwadgjmptwxypqrst
DB_HOST=localhost
DB_PORT=5432
DB_NAME=tajotype
DB_USER=postgres
DB_PASSWORD=A1@dgjmptxw

JWT_SECRET=kHBYMUiOMRRpLhueMGtJvT9yAF091/+dC0E3HvPtdKlp00I7M4yB5M6SmPfts9maSl2y+KgSS9q/uiJH/B4Skg==
JWT_EXPIRES_IN=1h

USE_SSL=false

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tafitamath300pc@gmail.com
SMTP_PASS=acxt humo xqmk href

GOOGLE_CLIENT_ID=794752247490-dspn67dppujlm4gupbidvpqah08runh2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

PORT=3000
NODE_ENV=development
FRONTEND_URL=http://localhost:5500